server.port=8080

# 增加数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=wikidev
spring.datasource.password=wikidev123



# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 当设置为true时，后面定义的bean会覆盖之前定义的同名bean
spring.main.allow-bean-definition-overriding=true

#打印所有的sql日志：sql，参数，结果
logging.level.com.hzj.wiki.mapper=trace
#可以是info或者error
logging.level.org.springframework.boot.autoconfigure=error

#redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379

#rocketmq配置
rocketmq.name-server= localhost:9876
rocketmq.producer.group= default
rocketmq.pull-consumer.group= default


