server.port=8080
test.hello = Hello2

spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.username=wiki_hzj
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
